import os
import glob
import sys
import re

#-------Returns how the indirect branch address is moved until its execution----
def getCallReg(instruction):
   callReg = re.sub('callq','',instruction)  
   callReg = re.sub('[()*,\t]','',callReg)  
   return callReg

def getLeftPart(instruction):	
	leftPart = re.search(r'[a-zA-Z0-9%$()@,-:]*,',instruction)
	if(leftPart):
		leftPart = leftPart.group()
		leftPart = re.sub(',','',leftPart)
		return leftPart
	else:
		return None

def getRightPart(instruction):	
	rightPart = re.search(r',[ a-zA-Z0-9%$()@,-:]*',instruction)
	if(rightPart):
		rightPart = rightPart.group()
		rightPart = re.sub(', ','',rightPart)
		return rightPart
	else:
		return None

def getFlow(index,funcNum,func,funcName):
   callReg = getCallReg(func[index])
   targetReg = callReg
   flow = []
   flow.append(((funcNum+") "+str(index)),("callq*"+targetReg)))
   print("Data flow:"),
   for i in range(index-1,0,-1):
      rightPart = getRightPart(func[i])
      if targetReg == rightPart: 
         targetReg = getLeftPart(func[i])
         flow.append((str(i),targetReg))

   flowStr = ""
   for f in flow:
      for i in f:
	      flowStr += i +"<-"
   print(flowStr)

#-------------------------------------------------------------------------------



#Prints a guide for running the static analysis script.
def printHelp():
   print("Usage: python staticAnalysis.py [system] [FILE]")
   print("Example: python staticAnalysis.py -rust asm.s")
   print("\nSystem Selection: \n\t-rust\tFor assembly produced by systems written in Rust")
   print("\t-go\tFor assembly produced by systems written in Go")

#Get the names of all the assembly files (.s) located the directory given as input.
def getAllFileNames(fileInput):
   fileNames = []
   os.chdir(fileInput)
   for fileName in glob.glob("*.s"):
      fileNames.append(fileName)
   return fileNames

#Read all the assembly files found in getAllFileNames(fileInput).
def readFiles(fileNames):
   instructions = []
   for fileName in fileNames:
      fileObj = open(fileName,'r')
      for instruction in fileObj:
         instructions.append(instruction)

   return instructions


#Writes the functions' names containing indirect branches to indirectFunctions.txt.
def writeIndirectFunctions(indirectFunctions):
   funcsLen = len(indirectFunctions)
   print ("\n-Number of functions written in indirectFunctions.txt:\t" + str(funcsLen)  )
   fileObj = open("indirectFunctions.txt", "w")
   for func in indirectFunctions:
      if "autogenerated" in func[0]:
         continue
      fileObj.write(func[0]+"\n")


#Seperates the instructions read from readFiles(fileNames) to functions - Rust.
def getFunctionsRust(instructions):
   functions = []
   function = [[]] 
   funcName = ""
   funcInstructions = []
   inFunc = False
   
   for line in instructions:
   
      instruction = re.findall(r'[a-f0-9]+ ',line)
      match = re.search(r'\.type.*\@function', line)
      if(match) :
         inFunc = True
         funcName = line
         funcName = re.sub(r'\.type',r'',funcName)
         funcName = re.sub(r'\@function',r'',funcName)
         funcName = re.sub(r'[\r\t,\n]',r'',funcName) 
         function = []
         funcInstructions = []
         function.append(funcName)
      elif("func_end" in line and inFunc):
         funcInstructions.append(re.sub(r'[\n]',r'',line) )
         function.append(funcInstructions)
         functions.append(function)
         inFunc = False
      if(inFunc):
         funcInstructions.append(re.sub(r'[\n]',r'',line))
         
   return functions
   
#Seperates the instructions read from readFiles(fileNames) to functions - Go.
def getFunctionsGo(instructions):
   functions = []
   function = [[]] 
   funcName = ""
   funcInstructions = []
   inFunc = False
   
   for line in instructions:
      newLine = re.search(r'^\s*$', line)
      instruction = re.findall(r'[a-f0-9]+ ',line)
      match = re.search(r'TEXT', line)
      if(match) :
         inFunc = True
         funcName = line
         funcName = re.sub(r'TEXT ',r'',funcName)
         function = []
         funcInstructions = []
         function.append(funcName)
      elif(newLine and inFunc):
         funcInstructions.append(re.sub(r'.*',r'',line) )
         function.append(funcInstructions)
         functions.append(function)
         inFunc = False
      if(inFunc):
         funcInstructions.append(re.sub(r'[\n]',r'',line))
         
   return functions
   
#Returns the functions' names that have at least one indirect branch - Rust.
def getIndirectBranchesRust(functions):

   isInd = False
   indirectFunctions = []
   indirectFunction = []
   for function in functions:
      funcName = function[0]

      isInd = False
      for instruction in function[1]:
         match = re.search(r'callq\s*\*', instruction)
         if(match):
            isInd = True
            break

      if(isInd):
            indirectFunction.append(funcName)
            indirectFunction.append(function[1])
            indirectFunctions.append(indirectFunction)
            indirectFunction = []

   return indirectFunctions

#Returns the functions' names that have at least one indirect branch - Go.
def getIndirectBranchesGo(functions):

   isInd = False
   indirectFunctions = []
   indirectFunction = []
   for function in functions:
      funcName = function[0]

      isInd = False
      for instruction in function[1]:
         match = re.search(r'.*CALL\s.*X', instruction)
         if(match):
            isInd = True
            break

         match = re.search(r'.*CALL\s...$', instruction)
         if(match):
            isInd = True
            break

      if(isInd):
            funcName = re.sub(r"\(SB\).*\n","", funcName)
            indirectFunction.append(funcName)
            indirectFunction.append(function[1])
            indirectFunctions.append(indirectFunction)
            indirectFunction = []

   return indirectFunctions


#Counts thet total number indirect branches found.
def countInd(funcNum,func,funcName):
   
   ind = 0
   for index, inst in enumerate(func):
      match = re.search(r'callq\s*\*', inst)
      if(match):
         print ("\nIndirect branch: " + inst)
         ind +=1
         getFlow(index,funcNum,func,funcName)
         continue

      match = re.search(r'.*CALL\s.*X', inst)
      if(match):
         print ("\nIndirect branch: " + inst)
         ind +=1
         getFlow(index,funcNum,func,funcName)
         continue

      match = re.search(r'.*CALL\s...$', inst)
      if(match):
         print ("\nIndirect branch: " + inst)
         ind +=1
         getFlow(index,funcNum,func,funcName)

   return ind      


#Prints all the indirect branches found.
def printInd(indirectFunctions):

   ind = 0
   print( "Functions with their indirect branches:\n")
   for funcNum,func in enumerate(indirectFunctions):  
      funcName = func[0]
      if "autogenerated" in funcName:
         continue
      print ("\n"+ str(funcNum) +") Function:\t" + func[0] )
      ind += countInd(str(funcNum),func[1],funcName)
      print("-------------------\n")
   print ("Total indirect branches: " + str(ind))



def main(fileNames,system):

   # System = 0 - Assembly produced by system written in Rust
   # System = 1 - Assembly produced by system written in Go

   instructions = readFiles(fileNames)

   if( system == 0):
      functions = getFunctionsRust(instructions) 
      indirectFunctions = getIndirectBranchesRust(functions)  
   elif(system == 1):
      functions = getFunctionsGo(instructions) 
      indirectFunctions = getIndirectBranchesGo(functions)  

   #printInd(indirectFunctions)
   writeIndirectFunctions(indirectFunctions)




if __name__== "__main__":

   if len(sys.argv) <2 or sys.argv[1] == "--help": 
      printHelp()
   elif len(sys.argv)== 3:
      fileNames = []
      if (sys.argv[1] == "-rust"):
         system = 0
      elif (sys.argv[1] == "-go"):
         system = 1
      else:
         printHelp()
         sys.exit()
      fileInput = sys.argv[2]

      if(os.path.isfile(fileInput)):
         fileNames.append(fileInput)
      elif(os.path.isdir(fileInput)):
         fileNames = getAllFileNames(fileInput)
      else:
         print("-File or Directory doesen't exist")  
         sys.exit()

      main(fileNames,system)
   else:
      printHelp()
      sys.exit()



